# bytecode-clazz-templating

./: README.md  pom.xml
.github/workflows/: main.yml
compiler/: pom.xml
compiler/src/main/java/com/github/indeednousername/compiler/: BytecodeClassLoader.java  Compiler.java
compiler/src/test/java/com/github/ineednousername/compiler/: CompilerTest.java
compiler/src/test/java/foo/bar/: Bar.java  Foo.java
templating/: pom.xml
templating/src/main/java/com/github/indeednousername/templating/: TemplateEngine.java
templating/src/test/java/com/github/ineednousername/templating/: TemplateEngineTest.java
